.home {
    padding: 0.5rem 5vw 2rem 5vw;
}

.countries {
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    align-items: center;
}

.country {
    border-radius: 0.5rem;
    position: relative;
    padding-bottom: 0.4rem;
    box-shadow: rgba(99, 99, 99, 0.15) 0px 2px 8px 0px;
    background-color: var(--elements);
    margin: 1rem 0px;
    transition: transform 0.2s ease;

    &__link {
        width: 90%;
    }

    &:hover {
        transform: scale(1.025);
        opacity: 0.8;
        cursor: pointer;
    }

    &__content {
        padding: 1rem 1.5rem;

        & h3 {
            font-weight: 700 !important;
            padding-bottom: 0.5rem;
        }

        & P {
            padding: 0.25rem 0px;
        }

        & span {
            font-weight: 500;
        }
    }

    &__img {
        width: 100%;
        height: 10rem;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0.5rem 0.5rem 0px 0px;
    }
}

@media screen and (min-width: 700px) {
    .countries {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.75rem;
    }
}

@media screen and (min-width: 1000px) {
    .countries {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.75rem;
    }
}